# TaskManager

./: README.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aimon/app/taskmanager/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/aimon/app/taskmanager/core/base/: BaseApplication.kt
composeApp/src/androidMain/kotlin/com/aimon/app/taskmanager/di/: TaskModule.kt
composeApp/src/androidMain/kotlin/com/aimon/app/taskmanager/feature/add_task/: AddTaskScreen.kt  AddTaskViewModel.kt
composeApp/src/androidMain/kotlin/com/aimon/app/taskmanager/feature/task_list/: TaskListState.kt  TaskScreen.kt  TaskViewModel.kt
composeApp/src/androidMain/kotlin/com/aimon/app/taskmanager/navigation/: Navigation.kt  NavigationItem.kt
composeApp/src/androidUnitTest/kotlin/com/aimon/app/taskmanager/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/aimon/app/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/aimon/app/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/aimon/app/domain/task/: Task.kt
shared/src/commonMain/kotlin/com/aimon/app/domain/task/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
shared/src/commonMain/kotlin/com/aimon/app/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/aimon/app/presentation/: Colors.kt
shared/src/commonMain/sqldelight/com/aimon/app/taskmanager/shared/database/: TaskManager.sq
shared/src/commonTest/kotlin/com/aimon/app/taskmanager/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/aimon/app/data/local/: DatabaseDriverFactory.kt
